# Arch Linux PPC options
# Gcc version to build
GCCVER="gcc-4.2.1"
# Binutils version to build
BINVER="binutils-2.17"
# Kernel headers to use
#KERNELVER="linux-libc-headers-2.6.12.0"
# The above is about 2.5 MB, but below will give you newer headers
# Only use the above if you are on dial-up or don't have current linux sources
KERNELVER="linux-2.6.22.6"
# Where the Arch Linux PPC patches are
PATCHDIR="$PATCHBASEDIR/archlinuxppc"

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/usr/local/archlinuxppc"
fi

# This is the target which it's known by by Linux
GENERICTARG=powerpc
# Sysroot
SYSROOT=$INSTALL/sys-root
# Sysroot Headers
HEADERSDIR=$SYSROOT/usr/include

if [ "$USEUCLIBC" ]; then
	# Target
	TARG="powerpc-unknown-linux-uclibc"
	# uClibc version to build
	# Release edition
	UCLIBCVER="uClibc-0.9.29"
	# Daily snapshot
	#UCLIBCVER="uClibc-snapshot"
	# SVN
	#UCLIBCVER="uClibc"
	# Where uClibc is
	if [ $(echo $UCLIBCVER | grep snapshot) ]; then
		UCLIBCDIR="$TARG/uClibc"		
	elif [ $(echo $UCLIBCVER | grep \. ) ]; then
		UCLIBCDIR="$TARG/$UCLIBCVER"
	else
		UCLIBCDIR="$TARG/$uClibc"
	fi
	# Where uClibc headers are put
	UCLIBCHDIR="$SYSROOT"
else
	# Target
	TARG="powerpc-unknown-linux-gnu"
	# Glibc version to build
	GLIBCVER="glibc-2.6.1"
	GLIBCDIR="$TARG/glibcbuild"
	CLIBCDIR=$INSTALL
	GLIBCHOPTS="--with-elf --enable-shared --disable-sanity-checks"
	GLIBCFOPTS="--with-headers=$HEADERSDIR --without-cvs --disable-profile --disable-debug --without-gd --with-elf --enable-shared --enable-add-ons=nptl --enable-kernel=2.6.13 --enable-bind-now --with-tls --with-__thread"
	GCCEXTRAS="--enable-__cxa_atexit --enable-clocale=gnu --disable-libstdcxx-pch"
	# Change the patch directory so we don't get all the uClibc use patches"
	PATCHDIR="$PATCHDIR/glibc"
fi

# Needed for uClibc configuring
ALPPCTARG="$TARG"
# Binutils options
BINOPTS="--enable-shared --with-sysroot=$SYSROOT"
# Gcc base options
GCCBOPTS="--enable-multilib --with-sysroot=$SYSROOT --disable-nls --with-local-prefix=$SYSROOT --disable-threads --disable-shared $GCCEXTRAS --enable-languages=c"
# Final Gcc options
GCCFOPTS="--disable-multilib --with-sysroot=$SYSROOT --with-local-prefix=$SYSROOT --enable-threads=$THREADS --enable-shared $GCCEXTRAS --enable-languages=$LANGUAGES"

QuietExec "mkdir -p $SYSROOT/lib"
QuietExec "mkdir -p $SYSROOT/usr/lib"

SYSTEM="ArchLinuxPPC"

# End Arch Linux PPC options
