# Generic Arm Elf options
# Dir to build with
SYSTEM=arm
TARG=arm-elf-eabi
# Gcc version to build
GCCVER="4.6.0"
# Binutils version to build
BINVER="2.21"
# Newlib version to build
NEWLIBVER="1.19.0"
# Gdb version
GDBVER="7.2"
# Where the Game Boy Advance patches are
PATCHDIR="$PATCHBASEDIR/arm"
# Which languages to compile Gcc with
LANGUAGES="c,c++"
# Don't use posix threads
THREADS="yes"

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/opt/homebrew/arm"
fi

# Binutils options
BINOPTS="--disable-nls --enable-install-libbfd --with-sysroot=$INSTALL"

# Gcc options
GCCBOPTS="--with-newlib --with-endian=little --disable-multilib --disable-nls --without-headers --disable-threads --disable-libssp --disable-shared --enable-languages=c"
GCCFOPTS="--with-newlib --with-endian=little --enable-multilib --disable-nls --disable-libssp --disable-shared --enable-threads=$THREADS --enable-languages=$LANGUAGES"

# Newlib options
NEWLIBOPTS=""
#NEWLIBOPTS="--disable-newlib-io-float --disable-newlib-supplied-syscalls --enable-newlib-hw-fp --enable-newlib-multithread"

# Gdb options
GDBOPTS="--enable-sim"

# End Generic Arm Elf options
