# Template options
# Target (required)
TARG="avr"
# Required means you MUST change this option
SYSTEM="avr"
# Gcc version to build
GCCVER="4.4.3"
# Binutils version to build
BINVER="2.20.1"
# Newlib version to build
AVRLIBCVER="1.6.8"
# Which languages to compile Gcc with
LANGUAGES="c,c++"
THREADS="yes"

# Where the Template patches are (required)
PATCHDIR="$PATCHBASEDIR/avr"
if [ ! "$TESTING" ];then
	# Where to install to (required)
	INSTALL="/usr/local/avr"
fi
# Binutils options
BINOPTS="--disable-nls --with-sysroot=$INSTALL"
# Gcc base options
GCCBOPTS="--disable-nls --without-headers --disable-threads --enable-languages=c"
# Final Gcc options
GCCFOPTS="--disable-nls --disable-libssp --enable-threads=$THREADS --enable-languages=$LANGUAGES"
# avrlibc options
AVRLIBCOPTS=""

# End Template options
