# Dreamcast Arm options
# Dir to build with
SYSTEM=dreamcast-arm
USEKOS="yes"
KOSSYSINC="dc"
ARMELF=arm-elf
# Gcc version to build
#GCCVER="3.4.6"
GCCVER="4.4.4"
# Binutils version to build
BINVER="2.20.1"
# Newlib version to build
NEWLIBVER="1.18.0"
# Which languages to compile Gcc with
LANGUAGES="c"

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/usr/local/dc"
fi

# No patch directory
PATCHDIR=

# What the arm compiler is called
TARG="$ARMELF"
# Binutils options
BINOPTS="--with-arch=armv4 --disable-nls --disable-werror"
# Gcc base options
GCCBOPTS="--with-arch=armv4  --with-newlib --disable-nls --without-headers --disable-threads --enable-languages=c"
# Final Gcc options
GCCFOPTS="--with-arch=armv4 --with-newlib --disable-nls --enable-symvers=gnu --enable-threads=$THREADS --enable-languages=$LANGUAGES"
# Newlib options
NEWLIBOPTS=""

# Where kos is located
if test "$KOSLOCATION" = "";then
	KOSLOCATION="$BASEDIR/$TARG/kos"
	mkdir -p $KOSLOCATION
fi

# End Dreamcast Arm options
