# Dreamcast options
# Dir to build with
SYSTEM=dreamcast
# Tell newlib we're using KOS
USEKOS="yes"
# We need to know what the kos/kernel/arch/*/include/system is
KOSSYSINC="dc"
# Needed for KOS build
SHELF=sh-elf
ARMELF=arm-eabi
# Gcc version to build
#GCCVER="4.8.2"
# experimental
GCCVER="9.1.0"
# Binutils version to build
BINVER="2.32"
# Newlib version to build
NEWLIBVER="2.0.0"
# Gdb version
GDBVER="8.3"
# Where the Dreamcast patches are
PATCHDIR="$PATCHBASEDIR/dreamcast"
# Which languages to compile Gcc with
# 4.x experimental
LANGUAGES="c,c++,objc,obj-c++"

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/usr/local/dc"
fi

# Binutils options
BINOPTS="--disable-nls --enable-install-libbfd --with-sysroot=$INSTALL"

# Gcc 4.x
GCCBOPTS="--with-newlib --with-multilib-list=m4-single-only,m4-nofpu,m4 --with-cpu=m4-single-only --with-endian=little --disable-nls --without-headers --disable-threads --enable-languages=c"
GCCFOPTS="--with-newlib --with-multilib-list=m4-single-only,m4-nofpu,m4 --with-cpu=m4-single-only --with-endian=little --disable-libssp --disable-tls --disable-nls --enable-threads=kos --enable-languages=$LANGUAGES"

# Newlib options
NEWLIBOPTS="--disable-newlib-supplied-syscalls --enable-newlib-multithread"

# Target
TARG="$SHELF"

# Gdb options
GDBOPTS="--enable-sim"

# End Dreamcast options
