# Gamecube options
# Dir to build with
SYSTEM=gamecube
#######################################################
# Some of these options are taken from
# the DevKitPPC build of gcc
#######################################################
# Gcc version to build
GCCVER="4.5.2"
# Binutils version to build
BINVER="2.21"
# Newlib version to build
NEWLIBVER="1.19.0"
# Gdb version
GDBVER="7.2"
# Where the Gamecube patches are
PATCHDIR="$PATCHBASEDIR/gamecube"
# Which languages to compile Gcc with
LANGUAGES="c,c++,objc"

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/usr/local/gc"
fi

# The target
TARG="powerpc-eabi"
# Binutils options
BINOPTS="--disable-nls --disable-shared --disable-debug --with-gcc --with-gnu-as --with-gnu-ld --disable-dependency-tracking --with-sysroot=$INSTALL"
# Gcc base options
GCCBOPTS="--with-cpu=750 --with-gcc --with-gnu-ld --with-gnu-as --with-stabs --with-included-gettext --without-headers --disable-nls --disable-shared --disable-threads --disable-multilib --disable-debug --disable-win32-registry --with-newlib --disable-libstdcxx-pch --disable-dependency-tracking --enable-languages=c"
# Final Gcc options
GCCFOPTS="--with-cpu=750 --with-gcc --with-gnu-ld --with-gnu-as --with-stabs --with-included-gettext --without-headers --disable-nls --disable-shared --enable-threads --disable-multilib --disable-debug --disable-win32-registry --with-newlib --enable-__cxa_atexit --enable-c99 --enable-long-long --disable-libstdcxx-pch --disable-dependency-tracking --enable-languages=$LANGUAGES"
# Newlib options
NEWLIBOPTS="--enable-newlib-mb --enable-newlib-hw-fp"

# Gdb options
GDBOPTS="--enable-sim"

# End Gamecube options
