# Genesis options
# Dir to build with
SYSTEM=genesis
# Gcc version to build
GCCVER="5.2.0"
# Binutils version to build
BINVER="2.25.1"
# Newlib version to build
NEWLIBVER="2.2.0"
# Gdb version
GDBVER="7.9.1"
# Where the Genesis patches are
PATCHDIR="$PATCHBASEDIR/genesis"
# Which languages to compile Gcc with
LANGUAGES="c"

# Override THREADS
THREADS=no

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/opt/homebrew/genesis"
fi
# Binutils options
BINOPTS="--disable-nls --with-sysroot=$INSTALL"
# Gcc base options
GCCBOPTS="--with-newlib --disable-nls --disable-multilib --disable-libssp --without-headers --disable-threads --enable-languages=c"
# Final Gcc options
GCCFOPTS="$GCCBOPTS"
# Newlib options
NEWLIBOPTS=""
# Target
TARG="m68k-genesis-elf"

# Gdb options
GDBOPTS="--enable-sim"

# End Genesis options
