# Genesis options
# Dir to build with
SYSTEM=genesis
# Gcc version to build
GCCVER="4.4.3"
# Binutils version to build
BINVER="2.20.1"
# Newlib version to build
NEWLIBVER="1.18.0"
# Where the Genesis patches are
PATCHDIR="$PATCHBASEDIR/genesis"
# Which languages to compile Gcc with
LANGUAGES="c"

# Override THREADS
THREADS=no

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/usr/local/genesis"
fi
# Binutils options
BINOPTS="--disable-nls --with-sysroot=$INSTALL"
# Gcc base options
GCCBOPTS="--with-newlib --disable-nls --disable-multilib --disable-libssp --without-headers --disable-threads --enable-languages=c"
# Final Gcc options
GCCFOPTS="$GCCBOPTS"
# Newlib options
NEWLIBOPTS=""
# Target
TARG="m68k-genesis-elf"

# End Genesis options
