# Renesas RX compiler options
# Dir to build with
SYSTEM=rx
TARG=rx-elf
# Gcc version to build
GCCVER="4.5.1"
# Binutils version to build
BINVER="2.20.51"
# Newlib version to build
NEWLIBVER="1.18.0"
# Where the Game Boy Advance patches are
PATCHDIR="$PATCHBASEDIR/rx"
# Which languages to compile Gcc with
LANGUAGES="c,c++"
# Don't use posix threads
THREADS="yes"

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/usr/local/rx"
fi

# Binutils options
BINOPTS="--disable-nls --enable-install-libbfd --with-sysroot=$INSTALL"

# Gcc options
GCCBOPTS="--with-newlib --disable-multilib --disable-nls --without-headers --disable-threads --disable-libssp --disable-shared --enable-languages=c"
GCCFOPTS="--with-newlib --enable-multilib --enable-install-libiberty --disable-nls --disable-libssp --enable-threads=$THREADS --enable-languages=$LANGUAGES"

# Newlib options
NEWLIBOPTS="--disable-newlib-io-float --disable-newlib-supplied-syscalls --enable-newlib-hw-fp --enable-newlib-multithread"

# End Renesas RX options
