# Renesas RX compiler for NuttX options
# Dir to build with
SYSTEM=rxnuttx
TARG=rx-nuttx-elf
# Gcc version to build
GCCVER="4.5.1"
# Binutils version to build
BINVER="2.20.51"
# NuttX version to build
NUTTXVER="5.17"
# Gdb version
GDBVER="7.2"
# Where the RX patches are
PATCHDIR="$PATCHBASEDIR/nuttx"
# Which languages to compile Gcc with
LANGUAGES="c,c++"
# Don't use posix threads
THREADS="yes"

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/usr/local/rxnuttx"
fi

# Binutils options
BINOPTS="--disable-nls --enable-install-libbfd --with-sysroot=$INSTALL"

# Gcc options
GCCBOPTS="--without-newlib --disable-multilib --disable-nls --without-headers --disable-threads --disable-libssp --disable-shared --enable-languages=c"
GCCFOPTS="--without-newlib --enable-multilib --enable-install-libiberty --disable-nls --disable-libssp --enable-threads=$THREADS --enable-languages=$LANGUAGES"

# The application to build for NuttX
NUTTXAPP=nsh
NUTTXBOARD=rx62nrdk

# Gdb options
GDBOPTS="--enable-sim"

# End Renesas RX for NuttX options
