# Saturn options
# Dir to build
SYSTEM=saturn
# Gcc version to build
GCCVER="4.7.1"
# Binutils version to build
BINVER="2.22"
# Newlib version to build
NEWLIBVER="1.20.0"
# Gdb version
GDBVER="7.4"
# Which languages to compile Gcc with
LANGUAGES="c"

# Where the Template patches are (required)
PATCHDIR="$PATCHBASEDIR/saturn"
if [ ! "$TESTING" ];then
	# Where to install to (required)
	INSTALL="/opt/homebrew/saturn"
fi

THREADS=yes

# Binutils options
BINOPTS="--disable-nls --with-sysroot=$INSTALL"
# Gcc base options
GCCBOPTS="--with-newlib --with-multilib-list=m2 --with-cpu=m2 --disable-cld --disable-initfini-array --disable-largefile --disable-libstdcxx-pch --disable-multilib --disable-nls --disable-objc-gc --disable-rpath --disable-shared --disable-threads --disable-tls --disable-win32-registry --enable-decimal-float=no --enable-frame-pointer --enable-static --with-gcc --with-gnu-as --with-gnu-ld --without-dwarf2 --disable-threads --enable-languages=c"
# Final Gcc options
GCCFOPTS="--with-newlib --with-multilib-list=m2 --with-cpu=m2 --disable-cld --disable-initfini-array --disable-largefile --disable-libstdcxx-pch --disable-multilib --disable-nls --disable-objc-gc --disable-rpath --disable-shared --disable-threads --disable-tls --disable-win32-registry --enable-decimal-float=no --enable-frame-pointer --enable-static --with-gcc --with-gnu-as --with-gnu-ld --without-dwarf2 --enable-threads=$THREADS --enable-languages=$LANGUAGES"
# CFLAGS to be used  by the saturn compiler
CFLAGS_FOR_TARGET="-O2 -m2 -fno-omit-frame-pointer"
# Newlib options
NEWLIBOPTS="--with-multilib-list=m2-nofpu,m2 --disable-newlib-hw-fp --enable-newlib-multithread -disable-bootstrap --disable-build-poststage1-with-cxx --disable-build-with-cxx --disable-cloog-version-check --disable-dependency-tracking --disable-libada --disable-libquadmath --disable-libquadmath-support --disable-libssp --disable-maintainer-mode --disable-malloc-debugging --disable-multilib --disable-newlib-atexit-alloc --disable-newlib-hw-fp --disable-newlib-iconv --disable-newlib-io-float --disable-newlib-io-long-double --disable-newlib-io-long-long --disable-newlib-mb --disable-newlib-multithread --disable-newlib-register-fini --disable-newlib-supplied-syscalls --disable-objc-gc --enable-lto --enable-newlib-io-c99-formats --enable-newlib-io-pos-args --enable-newlib-reent-small --without-cloog --without-gmp --without-mpc --without-mpfr"
# Target (required)
TARG="sh-elf"

# Gdb options
GDBOPTS="--enable-sim --disable-werror"

# End Template options
