# Spectacled Flying Fox Linux options
# Gcc version to build
GCCVER="gcc-4.2.1"
# Binutils version to build
BINVER="binutils-2.17"
# Kernel headers to use
#KERNELVER="linux-libc-headers-2.6.12.0"
# The above is about 2.5 MB, but below will give you newer headers
# Only use the above if you are on dial-up or don't have current linux sources
KERNELVER="linux-2.6.22.6"
# Where the patches are 
PATCHDIR="$PATCHBASEDIR/sffl"

# Required to leave this if
if [ ! "$TESTING" ]; then
	# Where to install to (required)
	INSTALL="/usr/local/sffl"
fi

# This is the target which it's known by by Linux (required, powerpc or sh for example)
GENERICTARG=i386
# Sysroot 
SYSROOT="$INSTALL/sys-root"
# Sysroot Headers
HEADERSDIR="$SYSROOT/usr/include"

if [ "$USEUCLIBC" ]; then
	# Target
	TARG="i686-linux-uclibc"
	# uClibc version to build
	# Release edition
	UCLIBCVER="uClibc-0.9.29"
	# Daily snapshot
	#UCLIBCVER="uClibc-snapshot"
	# SVN
	#UCLIBCVER="uClibc"
	# Where uClibc is
	if [ $(echo $UCLIBCVER | grep snapshot) ]; then
		UCLIBCDIR="$TARG/uClibc"		
	elif [ $(echo $UCLIBCVER | grep \. ) ]; then
		UCLIBCDIR="$TARG/$UCLIBCVER"
	else
		UCLIBCDIR="$TARG/$uClibc"
	fi
	# Where uClibc headers are put
	UCLIBCHDIR="$SYSROOT"
else
	# Target
	TARG="i686-pc-linux-gnu"
	# Glibc version to build
	GLIBCVER="glibc-2.6.1"
	GLIBCDIR="$TARG/glibcbuild"
	CLIBCDIR=$INSTALL
	PATCHDIR="$PATCHDIR/glibc"
	# Options you may want to change
	GLIBCHOPTS="--with-elf --enable-shared --disable-sanity-checks"
	GLIBCFOPTS="--with-headers=$HEADERSDIR --enable-versioning --enable-add-ons=nptl --enable-kernel=2.6.22 --enable-bind-now --with-elf --with-__thread --without-cvs --with-tls --with-cpu=i686 --enable-shared --enable-check-abi=yes"
#	GLIBCFOPTS="--with-headers=$HEADERSDIR --enable-add-ons=nptl --enable-kernel=2.6.13 --enable-bind-now --with-tls --with-__thread --without-cvs --disable-profile --disable-debug --without-gd --with-elf --enable-shared"
	GCCEXTRAS="--enable-__cxa_atexit"
fi

# Needed for uClibc configuring
SFFLTARG="$TARG"
# Binutils options
BINOPTS="--with-sysroot=$SYSROOT --enable-shared"
# Gcc base options
GCCBOPTS="--enable-multilib --with-sysroot=$SYSROOT --with-local-prefix=$SYSROOT --with-tune=generic --disable-threads --disable-shared $GCCEXTRAS --enable-languages=c"
# Final Gcc options
GCCFOPTS="--enable-multilib --with-sysroot=$SYSROOT --with-local-prefix=$SYSROOT --with-tune=generic --enable-sjlj-exceptions --enable-threads=$THREADS --enable-shared --enable-c99 --enable-long-long $GCCEXTRAS --enable-languages=$LANGUAGES"

QuietExec "mkdir -p $SYSROOT/lib"
QuietExec "mkdir -p $SYSROOT/usr/lib"

# Required, may be any non-empty string
SYSTEM="Spectacled Flying Fox Linux"

# End Spectacled Flying Fox Linux options
