# Spectacled Flying Fox Linux options
# Gcc version to build
GCCVER="4.4.0"
# Binutils version to build
BINVER="2.19"
# Gdb version
GDBVER="7.2"
# Kernel headers to use
#KERNELVER="linux-libc-headers-2.6.12.0"
# The above is about 2.5 MB, but below will give you newer headers
# Only use the above if you are on dial-up or don't have current linux sources
KERNELVER="2.6.29"
KERNELNAME="linux"
# Where the patches are
PATCHDIR="$PATCHBASEDIR/sffl"

# Required to leave this if
if [ ! "$TESTING" ]; then
	# Where to install to (required)
	INSTALL="/opt/homebrew/sffl"
fi

# This is the target which it's known by by Linux (required, powerpc or sh for example)
GENERICTARG="i386"
#GENERICTARG="powerpc"
# Sysroot
if [ ! "$NSROOT" ]; then
	SYSROOT="$INSTALL/sys-root"
else
	SYSROOT="$NSROOT"
fi

# Sysroot Headers
HEADERSDIR="$SYSROOT/usr/include"

if [ "$USEUCLIBC" ]; then
	# Target
	TARG="i686-linux-uclibc"
#	TARG="powerpc-linux-uclibc"
	# uClibc version to build
	# Release edition
	UCLIBCVER="0.9.30.1"
	# Daily snapshot
	#UCLIBCVER="uClibc-snapshot"
	# SVN
	#UCLIBCVER="uClibc"
	# Where uClibc is
	if [ "$UCLIBCVER" = "snapshot" -o "$UCLIBCVER" = "uClibc" ]; then
		UCLIBCDIR="$TARG/uClibc"
	else
		UCLIBCDIR="$TARG/uClibc-$UCLIBCVER"
	fi
	# Where uClibc headers are put
	UCLIBCHDIR="$SYSROOT"
else
	# Target
	TARG="i686-pc-linux-gnu"
#	TARG="powerpc-linux-gnu"
	# Glibc version to build
	GLIBCVER="2.10.1"
	GLIBCDIR="$TARG/glibcbuild"
	CLIBCDIR=$INSTALL
	PATCHDIR="$PATCHDIR/glibc"
	# Options you may want to change
	GLIBCHOPTS="--with-elf --enable-shared --disable-sanity-checks"
	GLIBCFOPTS="--with-headers=$HEADERSDIR --enable-versioning --enable-add-ons=nptl --enable-kernel=2.6.22 --enable-bind-now --with-elf --with-__thread --without-cvs --with-tls --with-cpu=i686 --enable-shared --enable-check-abi=yes"
#	GLIBCFOPTS="--with-headers=$HEADERSDIR --enable-add-ons=nptl --enable-kernel=2.6.13 --enable-bind-now --with-tls --with-__thread --without-cvs --disable-profile --disable-debug --without-gd --with-elf --enable-shared"
	GCCEXTRAS="--enable-__cxa_atexit"
fi

# Needed for uClibc configuring
SFFLTARG="$TARG"
# Binutils options
BINOPTS="--with-sysroot=$SYSROOT --enable-shared"
# Gcc base options
GCCBOPTS="--disable-multilib --with-sysroot=$SYSROOT --with-local-prefix=$SYSROOT --with-tune=$GENERICTARG --disable-threads --disable-shared $GCCEXTRAS --enable-languages=c"
# Final Gcc options
GCCFOPTS="--enable-multilib --with-sysroot=$SYSROOT --with-local-prefix=$SYSROOT --with-tune=$GENERICTARG --enable-sjlj-exceptions --enable-threads=$THREADS --enable-shared --enable-c99 --enable-long-long $GCCEXTRAS --enable-languages=$LANGUAGES"

QuietExec "mkdir -p $SYSROOT/lib"
QuietExec "mkdir -p $SYSROOT/usr/lib"

# End Spectacled Flying Fox Linux options
