# Z80 options
# Dir to build with
SYSTEM=z80
# Binutils version to build
BINVER="2.22"

if [ ! "$TESTING" ];then
	# Where to install to (required)
	INSTALL="/usr/local/z80"
fi

# Binutils options
BINOPTS="--disable-werror --disable-nls --with-sysroot=$INSTALL"
# Target (required)
TARG="z80-coff"

# End Z80 options
